# OwnWeather

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steelzoo/ownweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steelzoo/ownweather/: HomeActivity.kt  MainActivity.kt  OwnWeatherApplication.kt
app/src/main/java/com/steelzoo/ownweather/data/: AppDatabase.kt  Mapper.kt  UrlString.kt
app/src/main/java/com/steelzoo/ownweather/data/weather/: WeatherDAO.kt  WeatherDataLocalSource.kt  WeatherDataRemoteSource.kt  WeatherDataRepositoryImpl.kt  WeatherService.kt  WeatherUtil.kt
app/src/main/java/com/steelzoo/ownweather/data/weather/model/: ForecastWeatherDto.kt  ForecastWeatherEntities.kt  NowWeatherDTO.kt  WeatherDtoHeader.kt
app/src/main/java/com/steelzoo/ownweather/di/: LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/steelzoo/ownweather/domain/model/: NowWeatherData.kt  ShortForecastData.kt  SkyState.kt  WeatherData.kt
app/src/main/java/com/steelzoo/ownweather/domain/model/data/: NowCastData.kt  ShortForecastData.kt
app/src/main/java/com/steelzoo/ownweather/domain/repositoryinterface/: WeatherDataRepository.kt
app/src/main/java/com/steelzoo/ownweather/domain/usecase/: GetNowWeatherUseCase.kt  GetShortForecastUseCase.kt
app/src/main/java/com/steelzoo/ownweather/ui/: BindingAdapters.kt  Mapper.kt
app/src/main/java/com/steelzoo/ownweather/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/steelzoo/ownweather/ui/model/: ShortForecastItem.kt  SkyState.kt  SkyStateUI.kt  WeatherDataUI.kt
app/src/main/java/com/steelzoo/ownweather/ui/util/: AddressUtil.kt
app/src/main/res/drawable-v24/: icon_hate_ripple.xml  icon_like_ripple.xml  icon_weather_hate_ripple.xml  icon_weather_like_ripple.xml
app/src/main/res/layout/: activity_home.xml  fragment_nowcast.xml  fragment_short_forecast.xml  item_recyclerview_shortforecast.xml  item_recyclerview_shortpre.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/steelzoo/ownweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
