<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="time"
            type="String" />

        <variable
            name="skyImageAddress"
            type="Integer" />

        <variable
            name="temperature"
            type="Integer" />

        <variable
            name="humidity"
            type="Integer" />

        <variable
            name="precipitation"
            type="String" />

        <variable
            name="probability"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="180dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_shortforecast_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{time}"
            android:textColor="?attr/colorOnSecondary"
            tools:text="1700" />

        <ImageView
            android:id="@+id/iv_item_shortforecast_image"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:drawableSrc="@{skyImageAddress}"
            tools:src="@drawable/icon_weather_night" />

        <TextView
            android:id="@+id/tv_item_shortforecast_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{temperature + `°`}"
            android:textColor="?attr/colorOnSecondary"
            tools:text="17°" />

        <TextView
            android:id="@+id/tv_item_shortforecast_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{humidity + `%`}"
            android:textColor="@color/blue_humidity"
            tools:text="60%" />

        <TextView
            android:id="@+id/tv_item_shortforecast_precipitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@{precipitation}"
            android:textColor="@color/blue_rain"
            tools:text="15mm" />

        <TextView
            android:id="@+id/tv_item_shortforecast_probability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{probability >= 0 ? probability + `%` : `--`}"
            tools:text="60%" />


    </LinearLayout>
</layout>
